{
  "name": "nestedreact",
  "version": "1.0.1-rc93",
  "main": "dist/index.js",
  "lib": "lib/index.js",
  "description": "Advanced models, state management, and data binding solution for React",
  "homepage": "https://github.com/Volicon/react-backbone.glue",
  "keywords": [
    "backbone",
    "model",
    "view",
    "valuelink",
    "data",
    "binding",
    "nestedtypes",
    "react",
    "react-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Volicon/react-backbone.glue.git"
  },
  "author": "Vlad Balin <https://github.com/gaperton>",
  "contributors": [],
  "dependencies": {
    "tslib": "*"
  },
  "peerDependencies": {
    "react": "*",
    "prop-types": "*",
    "react-dom": "*",
    "jquery": "*",
    "underscore": "*",
    "nestedtypes": "*"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.48",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.22",
    "jquery": "*",
    "nestedtypes": "^2.1.0-beta.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.1.1",
    "typescript": "<2.4.0",
    "underscore": "*",
    "unminified-webpack-plugin": "^1.4.2",
    "webpack": "^3.8.1"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "tags.js",
    "tags.jsx"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run pull && npm run compile",
    "pull": "git submodule update --remote && cp ./submodules/React-MVx/tags.* . && cp -R ./submodules/React-MVx/src/* ./src/react-mvx",
    "compile": "./node_modules/.bin/tsc && ./node_modules/.bin/webpack -p",
    "deploy": "cp -R ./dist ./examples/*/node_modules/nestedreact"
  }
}
